<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>About Us</h1>

    <ul type="disc">
        <li> <a href="home.html"> Home </a></li>
        <li> <a href="about_us.html"> About Us </a></li>
        <li><a href="contact_us.html"> Contact Us </a></li>
    </ul>

    <p>
        Newgen is the leading provider of a unified digital transformation platform with native process automation, content services, and communication management capabilities. Globally, successful enterprises rely on Newgen’s industry-recognized low code application platform to develop and deploy complex, content-driven, and customer-engaging business applications on the cloud. From onboarding to service requests, lending to underwriting, and for many more use cases across industries. Newgen unlocks simple with speed and agility. <br>

        Newgen Software is certified for <b><font face="arial" color="red"> ISO 9001:2015 </font></b> and <b><font face="arial" color="red"> ISO 27001:2013 </font></b>.
    </p>
</body>
</html>