<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact Us</h1>

    <ul type="disc">
        <li> <a href="home.html"> Home </a></li>
        <li> <a href="about_us.html"> About Us </a></li>
        <li> <a href="contact_us.html"> Contact Us </a></li>
        <li> <a href="#"> ClickHere </a></li>
    </ul>

    <p>
        <h2>Contact NewGen</h2>
        <form action="sendDetails.do" method="post">
            <input type="text" name="fname" placeholder="Your name here"><br><br>
            <input type="text" name="lname" placeholder="Last name"><br><br>
            <input type="email" name="umail" placeholder="Email"><br><br>
            <input type="password" name="upass" placeholder="Password"><br><br>
            <input type="password" name="cpass" placeholder="Confirm Password"><br><br>
            Gender: <input type="radio" name="gender"> M <input type="radio" name="gender"> F <br><br>
            Language: <input type="checkbox" name="lang"> English <input type="checkbox" name="lang"> Hindi  <br><br>
            <textarea rows="5" cols="50" placeholder="Write your message here"></textarea> <br> <br>
            Photo: <input type="file" name="pic"> <br> <br> <br>
            Skills: <select name="skills" multiple>
                <option value="java">Java</option>
                <option value="html">HTML</option>
                <option value="sql">SQL</option>
                <option value="css">CSS</option>
                <option value="python">Python</option>
            </select> <br> <br>
            <input type="submit" name="sbmt" value="Register">
        </form>
    </p>
</body>
</html>