<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <H1>HTML Tutorial Website</H1>

        <ul type="disc">
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="about_us.html"> About Us </a></li>
            <li><a href="contact_us.html"> Contact Us </a></li>
        </ul>

        <p>
            This website, we will try to write <strong>HTML tutorial</strong>. Newgen is the leading provider of a unified digital transformation platform with native process automation, content services, and communication management capabilities. Globally, successful enterprises rely on Newgen’s industry-recognized low code application platform to develop and deploy complex, content-driven, and customer-engaging business applications on the cloud. From onboarding to service requests, lending to underwriting, and for many more use cases across industries. Newgen unlocks simple with speed and agility.
        </p>
        <p>
            <code>Accelerate customer acquisition, optimize costs, reduce abandonment rates, and deliver a superior customer experience with the help of a scalable and user-friendly online account opening software. Intuitively guide customers through the process with a portal-based solution, built on a low code digital automation platform. Ensure that your account opening interface is intelligent and responsive, allowing customers to initiate, pause, and complete their application across any mix of channels without losing their data. Additionally, empower your employees to upsell and cross-sell products based on customers’ dynamic needs.</code>
        </p>
    </body>
</html>