<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tables</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>HTML Tables</h1>
    
    <table border="5" align="center" width="500" height="100" cellpadding="10" cellspacing="10">
        <tr align="center">
            <th>Emp Name</th>
            <th>Designation</th>
            <th>DOB</th>
        </tr>
        <tr align="center">
            <td>Hemant</td>
            <td>Developer</td>
            <td>19-02-1988</td>
        </tr>
        <tr align="center">
            <td>Seema</td>
            <td>HR</td>
            <td>29-08-1993</td>
        </tr>
        <tr align="center">
            <td>Ram</td>
            <td>Sales Exec</td>
            <td>10-02-1981</td>
        </tr>
        <tr >
            <td colspan="2">Data1</td>
            <td>Data2</td>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>     
        </tr>
    </table>
</body>
</html>