<html>

<body>
    <script type="text/javascript">
        var day = parseInt(prompt("Enter Day of Week"));
        switch (day) {
            case 1:
                alert("Day is Monday"); break
            case 2:
                alert("Day is Tuesday"); break
            case 3:
                alert("Day is Wednesday"); break
            case 4:
                alert("Day is Thursday"); break;
            case 5:
                alert("Day is Friday"); break;
            case 6:
                alert("Day is Saturday"); break;
            case 7:
                alert("Day is Sunday"); break;
            default:
                alert("Not a valid number"); break;
        }
    </script>
</body>

</html>