<!DOCTYPE HTML>
<html>

<head>
    <title>JS Tutorial Examples</title>
    <script type="text/javascript" src="myfile.js"></script>
</head>

<body>

    <script>

        /*let anyVariable;

        let username;

        username = prompt("Enter your name -");

        let lastname;

        lastname = prompt("Enter your lastname -");

        const PI = 3.14;

        let radius = 5.7;

        let area = PI * radius * radius;

        let fullname = username+" "+lastname

        document.writeln("Your name is " + fullname + "<br>");

        document.write("Area of circle = " + area + "<br>");

        result = confirm("Do you want exit ?");

        document.write("Your answer - "+result+"<br>");

        document.write("value of anyVariable is -"+anyVariable);*/

        /* let n = 2;

        document.write("Result -"+n);

        n += 5; // now n = 7 (same as n = n + 5)

        document.write("result = "+n);

        n *= 2; // now n = 14 (same as n = n * 2)

        document.write("Result = "+n);

        n++;

        document.write("Result after increment - "+n); */

        let a = 20, b = 20;

        document.write(a >= b);


    </script>

</body>

</html>