<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <!--<script src='js/objects.js'></script>-->
</head>
<body>
    <h1 id="heading1"></h1>

    <p class="txt_content"></p>

    <p class="txt_content"> HTML Text..! </p>

    <script>
        let elem = document.getElementById("heading1");
        elem.innerHTML = "JS Heading";

        let elems = document.getElementsByClassName("txt_content");

        document.write("<br> Element length -- "+elems.length);
        
        elems[0].innerHTML = "Text inserted by JS";
    </script>

</body>
</html>