<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
    <style>
        body{
            margin: 0px auto;
            padding: 15px;
        }
        #header {
            border: black 2px solid;
        }
        #header p{
            width: 600px;
            margin: 40px;
            background-color: green;
            color: white;
        }
        h1,h2,h3{
            background-color: red;
            color: white;
            border: 1px solid blue;
            border-radius: 10px 10px 10px 10px;
            background-image: url(img2.jpg);
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
        <p>
            Header Section
        </p>
    </div>
    <div id="left_nav">
        <h2>Left</h2>
        <p>Left</p>
    </div>
    <div id="main_scetion">
        <h2>Right</h2>
        <p>
            Right
        </p>
    </div>
    <div id="footer">
        <h3>Footer</h3>
        <p>
            Footer Section
        </p>
    </div>
</body>
</html>