<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    
    <script src='main.js'></script>
    <style>
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="left_nav">Left</div>
        <div id="main">Main Content</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>