<!DOCTYPE html>
<html>

<head>
    <title>HTML Form using CSS</title>
    <style>
        input[type=text] {
            width: 450px;
        } 

        input[type=password] {
            width: 450px;
        } 

        input:focus {
            border: 1px solid green;
            border-radius: 10px;
            background-color: green;
        }

        input[type=submit] {
            background-color: green;
            color: white;
            width: 150px;
            height: 50px;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: rgb(91, 134, 91);
            color: rgb(10, 4, 4);
            width: 150px;
            height: 50px;
            font-weight: bolder;
            cursor: pointer;
        }


    </style>
</head>

<body>

    <h1>Forms using CSS and Tables</h1>
    <form action="#" method="post" name="myform">
        <table border="1" align="center" cellpadding="5" width="500">
            <tr>
                <td>Name: </td>
                <td><input type="email" name="uname"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="upass"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" name="sbmt"></td>
            </tr>
        </table>
    </form>
</body>

</html>