<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mycssfile.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1 {
            border: 2px;
            border-color: blue;
            border-style: dotted; 
        }
    </style>
</head>
<body>
    
    <h1 style="border-color: red;">Welcome to website</h1>
    
    <p>
        <h2>About NewGen</h2>
        Newgen is the leading provider of a unified digital transformation platform with native process automation, content services, and communication management capabilities. Globally, successful enterprises rely on Newgen’s industry-recognized low code application platform to develop and deploy complex, content-driven, and customer-engaging business applications on the cloud. From onboarding to service requests, lending to underwriting, and for many more use cases across industries. Newgen unlocks simple with speed and agility.
    </p>
    <p>
        <h2>Why NewGen</h2>
        Manage your content, processes, and communication, with our industry-specific applications, built on a low code digital automation platform. Bring agility to your operations and context to your data for real-time visibility and control. Leverage our experience and industry-recognized products for enabling your customers’ journeys.
        <h3>Bridge the Silos</h3>
        Stay on top of every business interaction and activity. Our low code automation platform connects your people, systems, data, and workflows so you can make business happen, with fluid processes and seamless flow of information.

        <h3>Transform Your Customer Experience</h3>
        Engage with customers in their context. Whether it’s your mobile app, social media page, website or emails, we help you deliver an omnichannel experience throughout your customers’ journeys.
    </p>
    <p>
        Newgen is the leading provider of a unified digital transformation platform with native process automation, content services, and communication management capabilities. Globally, successful enterprises rely on Newgen’s industry-recognized low code application platform to develop and deploy complex, content-driven, and customer-engaging business applications on the cloud. From onboarding to service requests, lending to underwriting, and for many more use cases across industries. Newgen unlocks simple with speed and agility.
    </p>
</body>
</html>