<!DOCTYPE html>
<html>
<head>
<style>
    
ul {
    width: 350px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 10px;
}

li {
    float: left;
}

li a {
   /* border: 1px dashed black; */
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
    color: yellow;
    font-weight: bold;
}

table {
    margin-top: 50px;
    margin-left: 50px;
    border: 1px solid black;
    background-color: yellow;
}

table .table_heading {
    font-weight: bold;
}

table .table_heading a {
    text-decoration: none;
}

</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<table border="1">
    <tr class="table_heading">
        <td><a href="#">Data</a></td>
        <td>Data</td>
        <td>Data</td>
    </tr>
    <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
    </tr>
    <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
    </tr>
</table>

</body>
</html>