<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
    <style>
       body {
           margin: 10px;
           padding: 40px;
           border: 2px solid black;
       }
       #wrapper {
           border: 1px dashed blue;
       }

       #main_section h1 {
            margin: auto;
            text-align: center;
            width: 300px;
            border: 1px black dotted;
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main_section">
            <h1>NewGen Software</h1>
            <p>
                Manage your content, processes, and communication, with our industry-specific applications, built on a low code digital automation platform. Bring agility to your operations and context to your data for real-time visibility and control. Leverage our experience and industry-recognized products for enabling your customers’ journeys.
                Stay on top of every business interaction and activity. Our low code automation platform connects your people, systems, data, and workflows so you can make business happen, with fluid processes and seamless flow of information.
            </p>
        </div>
        <div id="footer">
            Some sample text here..!
        </div>
    </div>
</body>
</html>